# SandBox

./: .gitignore  README.md
AndroidArchComponent/: build.gradle  settings.gradle
AndroidArchComponent/ArchComp/: build.gradle
AndroidArchComponent/ArchComp/schemas/com.example.emsam.archcomp.ArchComDatabase/: 1.json
AndroidArchComponent/ArchComp/src/androidTest/java/com/example/emsam/archcomp/: ExampleInstrumentedTest.java  ExampleUnitTest.java
AndroidArchComponent/ArchComp/src/main/: AndroidManifest.xml
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/: ArchComDatabase.java  MainActivity.java  MessagingService.java  UserData.java  UserDataGenerator.java  UserDataUpdateDelegate.java  UserInfoGenerator.java  UserSliceBroadcastMonitor.java  UserSliceProvider.java  UsersViewModel.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/dao/: UserDaoImp.java  UserInfoDao.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/livedata/: UserLiveData.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/model/: UserData.java  UserInfo.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/repository/: DataRepository.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/slice/: UserSliceBroadcastMonitor.java  UserSliceProvider.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/view/: LoginActivity.java  MainActivity.java  UserInfoListAdapter.java
AndroidArchComponent/ArchComp/src/main/java/com/example/emsam/archcomp/viewmodel/: UsersViewModel.java
AndroidArchComponent/ArchComp/src/main/res/drawable/: ic_message.xml
AndroidArchComponent/ArchComp/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  user_cardview_item.xml  userlist_item.xml
AndroidArchComponent/ArchComp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
AndroidArchComponent/fbgo/: build.gradle
AndroidArchComponent/fbgo/src/androidTest/java/com/example/emsam/fbgo/: ExampleInstrumentedTest.java
AndroidArchComponent/fbgo/src/main/: AndroidManifest.xml
AndroidArchComponent/fbgo/src/main/java/com/example/emsam/fbgo/: MainActivity.java
AndroidArchComponent/fbgo/src/main/res/layout/: activity_main.xml
AndroidArchComponent/fbgo/src/main/res/values/: ic_launcher_background.xml  strings.xml
AndroidArchComponent/fbgo/src/test/java/com/example/emsam/fbgo/: ExampleUnitTest.java
AndroidArchComponent/gradle/wrapper/: gradle-wrapper.properties
Jaklin/app/: build.gradle
Jaklin/app/src/androidTest/java/com/example/emsam/jaklin/: ExampleInstrumentedTest.kt
Jaklin/app/src/main/: AndroidManifest.xml
Jaklin/app/src/main/java/com/example/emsam/jaklin/: MainActivity.kt  MainActivityFragment.kt  UserInfo.kt
Jaklin/app/src/main/res/layout/: content_main.xml  fragment_main.xml
Jaklin/app/src/main/res/menu/: menu_main.xml
Jaklin/app/src/main/res/values/: strings.xml
Jaklin/app/src/test/java/com/example/emsam/jaklin/: ExampleUnitTest.kt
Jaklin/gradle/wrapper/: gradle-wrapper.properties
