// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"
        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    paging_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
